{
  "name": "Student Productivity Dashboard Pro — Crafted by Rohit Dixit",
  "short_name": "Student Dashboard Pro",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Premium productivity dashboard for students.",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Add Assignment", "url": "./#assignments", "description": "Jump to assignment form" },
    { "name": "Log Study", "url": "./#study", "description": "Jump to study logger" }
  ]
}
